{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnectionString": "<MARIADB_CONNECTION_STRING>"
  },
  "SmtpData": {
    "Host": "<SMTP_SERVER_HOST>",
    "Port": 587,
    "Login": "<SMTP_LOGIN>",
    "Password": "<SMTP_PASSWORD>",
    "Email": "<SENDER_EMAIL_ADDRESS>"
  },
  "ServerDomain": "<SERVER_DOMAIN_NAME>"
}
